###Berkeley Packet Filters (BPF)###
---tcpdump {A} [B:C] {D} {E} {F} {G}---
  A = Protocol (ether | arp | ip | ip6 | icmp | tcp | udp)
  B = Header Byte offset
  C = optional: Byte Length. Can be 1, 2 or 4 (default 1)
  D = optional: Bitwise mask (&)
  E = Operator (= | == | > | < | <= | >= | != | () | << | >>)
  F = Result of Expresion
  G = optional: Logical Operator (&& ||) to bridge expressions
#Example:
tcpdump 'ether[12:2] = 0x0800 && (tcp[2:2] != 22 && tcp[2:2] != 23)'

<------Primitive Filtering shortcut w/ tcpdump------>
Sudo tcpdump -r ssh.pcap -w ntp.pcap “udp port 123”

#tcpdump switches
-XX
-n
-r	#read
-w	#write
