apps.diagrams.net	#building network map

T2 172.16.182.110
T3 172.16.140.33
T4 172.16.182.106
T5 172.16.182.114
T6 172.16.182.118
T7 172.16.140.35

Step 1:
ssh to router with creds given

Step 2:
show config

Step 3:
sudo nmap -O <network/CIDR> -p 1-1024		#-O is optional for OS fingerprinting attempt

Step 4:
log into host with given creds

Step 5:
hostname

Step 6:
exit to border router

#Repeat steps as needed

Step for scanning UDP open ports on the .110:
sudo nmap -sU -v -p 1980-1989 172.16.182.110 | grep open

Step for getting contents of page using UDP on .110:
echo -e "GET /\n\n" | nc -u 172.16.182.110 1984
