<----------DNS Recon------------->
dig networking-ctfd-2.server.kinetic txt	#looking for txt records for the stated domain

--------------------------------------------------------------
<---------On the box Local Scan---------->
ip addr
ss -nlt        -or-      netstat
ip route
arp -a        -or-      ip nei
   
#show gui file manager
pcmanfm

--------------------------------------------------------------
<----------Scanning for Open Ports----------->
nc 172.16.1.15 80 21-23		#basic scan

nc -nvz 172.16.1.15 80 21-23	#scan with switches
-n no name resolution
-v verbose
-z do not connect

Port 3389 (RDP)

#Script for Scanning
#!/bin/bash

for i in {1..30}
do
        nc -nvz -w1 172.16.1.$i 21 22 23 80 443
done
<----OR---->
#!/bin/bash

for i in {1..65535}
do
        echo >/dev/tcp/172.16.1.15/$i &&
        echo "Port $i is open" || echo "Port $i is closed"
done

#Running and viewing scanning script
./scan.sh > scan.txt 2>&1	#scan sending all output to a file
tail -f scan.txt		#see end of file live (-f option)
cat scan.txt | grep open	#find the open ports from the file

watch -n0 "netstat -ant"	#dynamically watch the command

#Scan UDP ports within a range verbosly and show only open ports w/ nmap
sudo nmap -sU -v -p 1980-1989 172.16.182.126 | grep open

#Scan UDP with nc with a less wait time and send it to a file
echo "" | nc -vu -w1 172.16.140.33 1999-2999 > t3udp.txt 2>&1

--------------------------------------------------------------
<--------------Banner Grabbing-------------->
echo "" | nc 172.16.1.15 22	#banner grab with netcat

telnet 172.16.1.15 5309		#banner grab with telnet

#grabbing with exec
exec 5<>/dev/tcp/172.16.1.15/22
echo "" >&5
cat <&5

--------------------------------------------------------------
<-------GET contents of Web Pages-------->
curl 172.16.40.10 -v		#get the contents of the page & web details

wget -r (optional <ftp://>)172.16.40.10		#get contents of web page and saves to index.html file
pcmanfm    #show gui file manager

echo -e "GET /\n\n" | nc 172.16.40.10 80	#get contents of page TCP

echo -e "GET /\n\n" | nc -u 172.16.182.110 1984	#get contents of page UDP

===========================================================================
<--------Passive OS Fingerprinting Configuration------->
/etc/p0f/p0f.fp

#Syntax
sudo p0f

<------WIRESHARK ANALYSIS------->
#basic info
statistics --> capture file properties

#protocols in use
statistics --> protocol heirarchy

#visual graph
statistics --> I/O Graph

#who is talking to who 
statistics --> conversations 

#what one MAC is using 
statistics --> endpoints 

#breakdown of just IPv4 traffic
statistics --> IPv4 statistics 

#breakdown of just IPv4 traffic
statistics --> IPv4 statistics 

#breakdown of just protocol traffic
statistics --> protocol statistics 

#pulls up the search bar
ctrl-f

#download files captured in the pcap
export objects

<------TCPDUMP ANALYSIS------->
#filter and write output to new file
sudo tcpdump -r attack_analysis2.pcap tcp port 80 -w http.pcap

<------ANOMALY DETECTION------->
#Indicators
.exe/executable files
NOP sled

#vulnerability database
cve database (mitre)
national vulnerability database
exploit db


