->internet_grey_host: 10.50.28.45
->Network scan: 192.168.28.96/27	(97-126) 
->Network scan:192.168.150.224/27	(224-254)
grep -Er '[0-9a-zA-Z]{20}' | grep -vE 'fonts|{*}|js|Binary|css'
===============================================================
#Create tunnel to internet_grey_host
ssh -X 10.50.28.45 -L 7000:localhost:22 -NTf
#note the 'f' backgrounds the tunnel. 
	ps -elf | grep ssh	to view tunnel process

#ssh to internet_grey_host && enumerate
ssh localhost -p 7000
scp -P 7000 anotherscan.sh localhost:	#scp scan script via tunnel

ip addr-->10.10.28.40/27  (33-62)

ip ne-->10.10.28.34
	10.10.28.33
	10.10.28.62
---------------------------------------------------
***NOTE: better to use scanning one-liners***
#scan script for IPs
for i in {1..254} ; do nc -nvzw1 192.168.1.$i 20-1024 2>&1 & done | grep -E 'OK$|succ|open$'

#scan script for ports
for i in {20..65535} ; do nc -nvzw1 192.168.1.115 $i 2>&1 & done | grep -E 'OK$|succ|open$'

#scan with /dev/tcp
for i in {20.22000} ; do if >/dev/tcp/192.168.1.115/$i ; then echo Port $i & fi done
---------------------------------------------------
#wget -r target IP ports 80 && 21
wget -r 192.168.28.111
ls--> contact.html  css  images  index.html  projets.html  sites

wget -r ftp://192.168.28.105
ls--> G8KK4f4PT5mSeOQEZopS  ServerInitialization  welcome.msg
**NOTE: G8KK4f4PT5mSeOQEZopS is one flag
ServerInitialization:	PassTemporary
			loginfirst
			logout null bit
			houseBeatFliesLOW
			YourTempPassword

#scrap webserver
nmap --script=http-enum 192.168.28.111
PORT     STATE SERVICE
80/tcp   open  http
| http-enum: 
|   /css/: Potentially interesting directory w/ listing on 'apache/2.4.29 (ubuntu)'
|   /images/: Potentially interesting directory w/ listing on 'apache/2.4.29 (ubuntu)'
|_  /sites/: Potentially interesting folder
2222/tcp open  EtherNetIP-1

#Setup firefox to work with proxychains
Step 1: ensure dynamic port is set and running
ssh -D 9050 student@10.50.28.45 -NT

Step 2:
firefox(from ops)--> addons--> foxyproxy--> (icon in right corner) settings--> add--> (type)socks5--> (proxy ip) localhost --> (port) 9050

#tunnel to 192.168.28.120
-L 7001:192.168.28.120:4242

#scan 192.168.150.224/27
for i in {224..254} ; do nc -nvzw1 192.168.150.$i 20-1024 2>&1 & done | grep -E 'OK$|succ|open$'

#wget -r targets
wget -r 192.168.150.230

#Enumerate SMB
proxychains nmap --script=smb-os-discovery 192.168.150.245




















