http://security-ctfd-1.server.kinetic:8000
username: user303A20008REEGDIOGBD600
password: e9YErLDvFlUWxX0
https://rustyvega.com/security
https://rustyvega.com/class
socks proxy rfc
ssh escape sequence	(shift ~ release c)
wayback machine

Windows:
Private: 192.168.65.10
Float: 10.50.31.135

Linux:
Private: 192.168.65.20
Float: 10.50.23.229

Internet-Grey-Host:
10.50.28.45

uname -a 
cat /etc/os-release

ss -or- netstat
----------------------------------------
#Instructor steps 
unset HISTFILE
set | grep HIST
ps -elf		#look for damons of interset
cd /etc/rsyslog.d	#cat .conf to see where/what is being logged
whoami -or- groups
ip a -or- route -or- ip route -or- ip addr
cat /etc/hosts
ip neighbor -or- arp

#scan script for IPs
for i in {1..254} ; do nc -nvzw1 192.168.1.$i 20-445 2>&1 & done | grep -E 'OK$|succ|open$'

#scan script for ports
for i in {20..65535} ; do nc -nvzw1 192.168.1.115 $i 2>&1 & done | grep -E 'OK$|succ|open$'

#scan with /dev/tcp
for i in {20.22000} ; do if >/dev/tcp/192.168.1.115/$i ; then echo Port $i & fi done

#priv esc enum
cat /etc/passwd
history

---------------------------------------------------------
#scraping data
import lxml.html
import requests

page = requests.get('http://quotes.toscrape.com')
tree = lxml.html.fromstring(page.content)

authors = tree.xpath('//small[@class="author"]/text()')

print ('Authors: ',authors)

------------------------------------------------------------
#enumerate a website
nmap --script=http-enum 10.50.20.170





















